
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Formulario de registro de la empresa MY APP, donde se requieren datos para poder acceder">
    <meta name="keywords" content="registro de usuario, formulario de registro, crear cuenta, registro en línea">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de usuario MY APP</title>
    <link rel="icon" type="image/x-icon" href="img/descarga.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form action="" method="post">
        <main class="form-signin w-100 m-auto">
            <form action="" method="post">
                <div class="d-flex justify-content-center">
                    <img class="mb-4" src="img/descarga.png"width="100">
                </div>
                <!-- Resto del código... -->
            </form>
        </main>
        <h1 class="h5 mb-3 fw-normal">Ingreso</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Ingrese su nombre de usuario" required autofocus pattern="[A-Za-z0-9]{8,12}">
            <label for="floatingInput">Usuario:</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Ingrese su contraseña" required pattern="[A-Za-z0-9]{8,12}">
            <label for="floatingPassword">Contraseña:</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
        <div id="register">
            <div id="register" class="d-flex justify-content-center">
                <a href="registro.html">Registrarse</a>
            </div>

        </div>
        <p class="mt-3 mb-3 text-muted">Todos los Derechos Reservados MY APP

        </p>
    </form>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
